<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<style>
    
    header {
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
        align-content: center;
    }
    h1 {
        margin:2rem 0;
    }
    ul {
        display:flex;
        list-style:none;
        margin:1rem 0;
    }
    li {
        margin:0.4rem 0.4rem;
        background:#FAEAB1;
        padding:0.6rem;
        border-radius: 0.2rem;
        border:1px solid black;
    }
    li:hover {
        cursor:pointer;
        background: #E5BA73;
    }

    .menu-container {
        display:flex;
        flex-direction:row;
        flex-wrap: wrap;
        justify-content:flex-start;
        margin-left: 10rem;
        margin-top:3rem;
        
    }
    .foodbox {
        display:flex;
        width:40%;
        margin-right: 3rem;
        
    }
    .inner-foodbox {
        display:flex;
        flex-direction: row;
        margin-bottom: 2rem;
    }
    img {
        width:150px;
        height:150px;
        border:3px solid #E5BA73;
        border-radius: 5px;
    }
    .info {
        margin-left:0.5rem;
    }
    .header {
        display:flex;
        flex-direction: row;
        justify-content:space-between;    
    }
    .line {
        width:90%;
        height:3px;
        background-color:#E5BA73;
    }

</style>
<body>
    <header class="header-container" >
        <h1>Our Menu</h1>
        <div class="line" ></div>
        <ul>
            <li>All</li>
            <li>Breakfast</li>
            <li>Lunch</li>
            <li>Shakes</li>
            <li>Dinner</li>
        </ul>
    </header>
    <div class="menu-container"></div>






    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>